
# PARSE_SERVICE_URL=http://localhost:3000/parse

MQTT_BROKER=8.137.88.80
MQTT_PORT=1884
MQTT_USERNAME=lai
MQTT_PASSWORD=138829llL
RAW_TOPIC=topictest
PARSED_TOPIC=parsedTopic

# 你的解析服务地址：
PARSING_SERVICE_URL=http://127.0.0.1:5000/main

# 设备 ID 参数
DEVICE_ID=1839560736610762752
